MYSQL_DATA_PATH=./.data/db
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
PLUGINS_PATH=./wp-content/plugins
THEME_NAME=presspack
THEME_PATH=.
UPLOADS_INI=./uploads.ini